body{
    padding: 0 20px;
}

.product__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px 0;
}

.product__card{
    border: 2px solid greenyellow;
    padding: 10px;
    text-align: center;
}

.product__card a{
    text-decoration: none;
    color: black;
}

.product__card img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    max-height: 300px;
}

h1{
    margin-top: 10px;
    text-align: center;
}

@media (max-width: 500px) {
    .product__grid {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}